events {
    worker_connections 8192;
}

http {
    # Prevent Nginx from sending its version number in the "Server" response header.
    #
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log combined buffer=256k flush=10s;

    server {
        listen 80;
        # TODO: remove localhost in prod?
        server_name testnet.galadriel.com localhost;

        location / {
            proxy_pass http://0.0.0.0:8545;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name cosmos.testnet.galadriel.com;

        location / {
            proxy_pass http://0.0.0.0:26657;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
